<head>
    <title>Word Clock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
<div id="wrapper">
    
    <span class="words permalight">I T </span>
    <span class="words dark">M </span>
    <span class="words permalight">I S </span>
    <span class="words dark">I </span>
    <span class="words permalight"> T H E  </span>
    <span class="words dark">Y T P </span>
    <span class="words dark" id="ten"> T E N  </span>
    <span class="words dark" id="eleven"> E L E V E N  </span>
    <span class="words dark"> W R S </span>
    <span class="words dark" id="twelve"> T W E L V E  </span>
    <span class="words dark" id ="twent"> T W E N T  </span>
    <span class="words dark" id="twenty"> Y  </span>
    <span class="words dark" id="thirt"> T H I R T  </span>
    <span class="words dark" id="thirty"> Y  </span>
    <span class="words dark" id="ieth"> I E T H  </span>
    <span class="words dark"> N S </span>
    <span class="words dark" id="first"> F I R S T  </span>
    <span class="words dark"> D </span>
    <span class="words dark" id="second"> S E C O N D  </span>
    <span class="words dark" id="thir"> T H I R  </span>
    <span class="words dark" id ="third"> D </span>
    <span class="words dark" id="fif"> F I F  </span>
    <span class="words dark" id="nine"> N I N E </span>
    <span class="words dark" id="six"> S I X  </span>
    <span class="words dark" id="eight"> E I G H T </span>
    <span class="words dark" id="four"> F O U R </span>
    <span class="words dark" id="seven"> S E V E N </span>
    <span class="words dark"> M </span>
    <span class="words dark" id="teen"> T E E N </span>
    <span class="words dark" id="th"> T H </span>
    <span class="words permalight"> O F  </span>
    <span class="words dark"> O </span>
    <span class="words dark" id ="apr"> A P R </span>
    <span class="words dark" id ="jul"> J U L </span>
    <span class="words dark" id ="may"> M A Y </span>
    <span class="words dark" id ="jan"> J A N </span>
	<span class="words dark" id ="aug"> A U G  </span>  
    <span class="words dark" id ="feb"> F E B </span>
	<span class="words dark" id ="jun"> J U N </span>
	<span class="words dark" id ="mar"> M A R </span>
	<span class="words dark" id ="nov"> N O V  </span>
	<span class="words dark" id ="sep"> S E P </span>
	<span class="words dark" id ="oct"> O C T  </span>
	<span class="words dark" id ="dec"> D E C </span>
	<span class="words dark"> C R E D S T O M K </span>
</div>
</body>

